# CloudStorage

./: README.MD  pom.xml
APIGateway/: Dockerfile  pom.xml
APIGateway/src/main/java/com/denisbondd111/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/java/com/denisbondd111/apigateway/config/: GatewayConfig.java  SecurityConfig.java
APIGateway/src/main/java/com/denisbondd111/apigateway/util/: JwtUtil.java
APIGateway/src/main/resources/: application-prod.yml  application.yml
APIGateway/src/test/java/com/denisbondd111/apigateway/: ApiGatewayApplicationTests.java
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/com/denisbondd111/authservice/config/: JwtConfig.java  SecurityConfig.java
AuthService/src/main/java/com/denisbondd111/authservice/controller/: AuthController.java
AuthService/src/main/java/com/denisbondd111/authservice/domain/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
AuthService/src/main/java/com/denisbondd111/authservice/domain/entity/: Role.java  User.java
AuthService/src/main/java/com/denisbondd111/authservice/exception/: ApiError.java  GlobalExceptionHandler.java
AuthService/src/main/java/com/denisbondd111/authservice/repository/: RoleRepository.java  UserRepository.java
AuthService/src/main/java/com/denisbondd111/authservice/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java
AuthService/src/main/java/com/denisbondd111/authservice/service/: AuthService.java  TokenService.java
AuthService/src/main/resources/: application-prod.yml  application.yml
AuthService/src/main/resources/db/changelog/: 001-init-schema.yaml  002-init-roles.yaml  003-init-users.yaml  db.changelog-master.yaml
Common/: pom.xml
Common/src/main/java/com/denisbondd111/common/api/: AuthApi.java  MetadataApi.java  StorageApi.java
Common/src/main/java/com/denisbondd111/common/constant/: KafkaTopics.java
Common/src/main/java/com/denisbondd111/common/dto/: FileDownloadResult.java  FileMetadataDto.java  FileUploadResponse.java  TokenResponse.java
Common/src/main/java/com/denisbondd111/common/error/: ErrorCode.java  ErrorResponse.java
Common/src/main/java/com/denisbondd111/common/event/: FileDeletedEvent.java  FileIngestedEvent.java  FileUploadedEvent.java  OcrCompletedEvent.java
Common/src/test/java/com/denisbondd111/common/: CommonApplicationTests.java
EmbeddingService/: Dockerfile  main.py  requirements.txt
IngestIndexerService/: Dockerfile  main.py  requirements.txt
IngestIndexerService/app/: config.py  requirements.txt
IngestIndexerService/app/core/: logger.py
IngestService/: pom.xml
IngestService/src/main/java/com/denisbondd111/ingestservice/: IngestServiceApplication.java
IngestService/src/main/resources/: application.properties
IngestService/src/test/java/com/denisbondd111/ingestservice/: IngestServiceApplicationTests.java
MetadataService/: Dockerfile  pom.xml
MetadataService/src/main/java/com/denisbondd111/metadataservice/: MetadataServiceApplication.java
MetadataService/src/main/java/com/denisbondd111/metadataservice/config/: JpaConfig.java  KafkaConsumerConfig.java
MetadataService/src/main/java/com/denisbondd111/metadataservice/controller/: MetadataController.java
MetadataService/src/main/java/com/denisbondd111/metadataservice/exception/: GlobalExceptionHandler.java  MetadataNotFoundException.java
MetadataService/src/main/java/com/denisbondd111/metadataservice/kafka/: FileEventListener.java
MetadataService/src/main/java/com/denisbondd111/metadataservice/model/: FileMetadataEntity.java
MetadataService/src/main/java/com/denisbondd111/metadataservice/repository/: FileMetadataRepository.java
MetadataService/src/main/java/com/denisbondd111/metadataservice/service/: MetadataService.java
MetadataService/src/main/resources/: application-prod.yml  application.properties  application.yml
MetadataService/src/test/java/com/denisbondd111/metadataservice/: MetadataServiceApplicationTests.java
SearchIndexerService/: pom.xml
SearchIndexerService/src/main/java/com/denisbondd111/searchindexerservice/: SearchIndexerServiceApplication.java
SearchIndexerService/src/main/resources/: application.properties
SearchIndexerService/src/test/java/com/denisbondd111/searchindexerservice/: SearchIndexerServiceApplicationTests.java
SearchService/: Dockerfile  pom.xml
SearchService/src/main/java/com/denisbondd111/searchservice/: SearchServiceApplication.java
SearchService/src/main/java/com/denisbondd111/searchservice/client/: EmbeddingClient.java
SearchService/src/main/resources/: application-prod.yml  application.yml
SearchService/src/test/java/com/denisbondd111/searchservice/: SearchServiceApplicationTests.java
StorageService/: Dockerfile  pom.xml
StorageService/src/main/java/com/denisbondd111/storageservice/: StorageServiceApplication.java
StorageService/src/main/java/com/denisbondd111/storageservice/config/: KafkaProducerConfig.java  MinioConfig.java
StorageService/src/main/java/com/denisbondd111/storageservice/controller/: StorageController.java
StorageService/src/main/java/com/denisbondd111/storageservice/exception/: GlobalExceptionHandler.java  StorageException.java
StorageService/src/main/java/com/denisbondd111/storageservice/filter/: LogFilter.java
StorageService/src/main/java/com/denisbondd111/storageservice/kafka/: FileEventProducer.java
StorageService/src/main/java/com/denisbondd111/storageservice/service/: StorageService.java
StorageService/src/main/java/com/denisbondd111/storageservice/util/: S3KeyGenerator.java
StorageService/src/main/resources/: application-prod.yml  application.yml
StorageService/src/test/java/com/denisbondd111/storageservice/: StorageServiceApplicationTests.java
infra/: docker-compose-local.yml  docker-compose.yml
infra/miniodata/.minio.sys/: format.json
infra/miniodata/.minio.sys/buckets/cloudstore-files/.usage-cache.bin.bkp/1445250b-fe24-4df8-85cf-065feda16344/: xl.meta.bkp
infra/prod/: docker-compose-prod.yml
infra/prod/nginx/conf.d/: gateway.conf
(+7 files in other folders)
